plugins {
  id 'com.android.application'
}

android {
  compileSdkVersion 33
  useLibrary 'org.apache.http.legacy'

  defaultConfig {
    applicationId "com.thoughtbot.expandablerecyclerview.sample"
    minSdkVersion 21
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':expandablecheckrecyclerview')

  //android
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation project(':expandablerecyclerview')

  //unit tests
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.robolectric:robolectric:4.2.1'
  testImplementation 'org.mockito:mockito-core:2.19.0'

  //automation tests
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support:support-annotations:28.0.0'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2') {
    // Necessary to avoid version conflicts
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude module: 'recyclerview-v7'
  }
}
