plugins {
  id 'com.android.library'
  id 'maven-publish'
}
//ext {
//  bintrayRepo = 'maven'
//  bintrayName = 'expandablerecyclerview'
//
//  publishedGroupId = 'com.thoughtbot'
//  libraryName = 'expandablerecyclerview'
//  artifact = 'expandablerecyclerview'
//
//  libraryDescription = 'Custom Android RecyclerViewAdapters that collapse and expand'
//
//  siteUrl = 'https://github.com/thoughtbot/expandable-recycler-view'
//  gitUrl = 'https://github.com/thoughtbot/expandable-recycler-view.git'
//
//  libraryVersion = '1.4'
//
//  developerId = 'mandybess'
//  developerName = 'Amanda Hill'
//  developerEmail = 'amandabesshill@gmail.com'
//
//  licenseName = 'The Apache Software License, Version 2.0'
//  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//  allLicenses = ["Apache-2.0"]
//}

android {
  compileSdkVersion 33
  useLibrary 'org.apache.http.legacy'

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 34
    versionCode 2
    versionName "1.4"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  //android
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'

  //unit tests
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.robolectric:robolectric:4.2.1'
  testImplementation 'org.mockito:mockito-core:2.19.0'
}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release

        groupId = 'com.github.vickyxdev'
        artifactId = 'expandablerecyclerview'
        version = '1.2'
      }
    }
  }
}